{
    "name": "@sriharikapu/zlib",
    "description": "Simple, synchronous deflate/inflate for buffers",
    "version": "2.0.2",
    "homepage": "https://github.com/sriharikapu/zlib",
    "author": "sriharikapu <sri@sriharikapu.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sriharikapu/zlib.git"
    },
    "engines": {
        "node": ">=0.2.0"
    },
    "licenses": [
        {
            "type": "CC0-1.0",
            "url": "http://creativecommons.org/publicdomain/zero/1.0/"
        }
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@sriharikapu/zlib"
    },
    "main": "./lib/zlib"
}
